# REST API SERVER CONFIG
REACT_APP_RESTAPI_SERVER_IP=localhost
REACT_APP_RESTAPI_SERVER_PORT=8005

# 구글 캘린더 API
REACT_APP_GOOGLE_API_KEY=AIzaSyD6amFkYvgsMyc38D6Sq8zTKs7gCWrwtE0

# 날씨를 가져오는 API
REACT_APP_WEATHER_KEY=cab789ef349fba72a431b4aa9ce91dd4

# 현재 위치를 가져오는 API
REACT_APP_KAKAO_MAPS_KEY=efe890ad76b76cd265ffd31d36113cf1