# REST API SERVER CONFIG
REACT_APP_RESTAPI_SERVER_IP=localhost
REACT_APP_RESTAPI_SERVER_PORT=8005
REACT_APP_GOOGLE_API_KEY=AIzaSyD6amFkYvgsMyc38D6Sq8zTKs7gCWrwtE0
REACT_APP_WEATHER_KEY=cab789ef349fba72a431b4aa9ce91dd4